<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  
  <Identity Name="20c46b7e-90ed-4fcb-8dbc-0be6355622d7"
            Publisher="CN=adrin"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>MvvmLight</DisplayName>
    <PublisherDisplayName>adrin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>MvvmLight</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App" 
        Executable="$targetnametoken$.exe" 
        EntryPoint="MvvmLight.App">
        <VisualElements 
            DisplayName="MvvmLight"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="MvvmLight"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>